JWT_KEY = 'secret'

CLOUDINARY_CLOUD_NAME =weappuit2021
CLOUDINARY_API_KEY =363497137272459
CLOUDINARY_API_SECRET =_Qgwah1FydJAh7N3u40bLba4V0E



DB_CONNECTION = 'mongodb+srv://truongthuckhanh:huongga2210@greencluster-tktbx.azure.mongodb.net/test?retryWrites=true&w=majority'
GMAIL_USER = 'adidasphatonline@gmail.com'
GMAIL_PASSWORD = 'adidasphat123'
ACCOUNT_SID = 'ACcbff3eb4c351627bb9acd924886e1c7b'
AUTH_TOKEN = 'df0182d2e76fa29855c5205ba28d8c80'
API_KEY = 'b155972b'
API_SECRET = '0kllIdHEnPd9KUpL'